<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="description" content="AND Digital Frontend tutorials">
    <meta name="author" content="Emmanuel Ferreyra">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <div class="imgcontainer">
        <img src="./src/resources/ANDigital_log.webp" alt="And Digital" style="width: 20%;" class="avatar">
    </div>
    <nav role="navigation">
        <a href="/index.html">Home</a> |
        <a href="/about.html">About Me</a> |
        <a href="/contact.html">Contact</a> |
        <a href="/css-grid.html">CSS Grid</a>
    </nav><br>
</head>

<body>
    <main>
        <h1>Contact</h1>
        <section>
            <h2>Write me</h2>
            <form method="GET">
                <div itemscope itemtype="http://schema.org/Person">
                    <div class="input-group mb-3 rounded">
                        <div class="input-group-prepend">
                            <label class="input-group-text" id="basic-addon1" itemprop="email">Email:</label>
                        </div>
                        <input type="email" class="form-control" placeholder="email" aria-describedby="Fill your email"><b>*</b>
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <label class="input-group-text">what do you need?</label>
                        </div>
                        <textarea class="form-control" aria-label="fill what do you need?"></textarea>
                    </div><br>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" id="basic-addon1" aria-label="ocupation" itemprop="email">Ocupation:</label>
                        </div>
                        <select class="custom-select">
                            <option selected>Choose...</option>
                            <option value="developer">Developer</option>
                            <option value="analyst">Analyst</option>
                            <option value="manager">Manager</option>
                        </select>
                    </div><br><br>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                Is KFC the best restaurant in the universe?
                            </div>
                        </div>
                        <fieldset>
                            <input type="radio" name="kfc" value="yes" aria-label="yes"><label>Yes</label></input><br>
                            <input type="radio" name="kfc" value="definitely" aria-label="no"><label>Definitely</label></input>
                        </fieldset>
                    </div><br><br>
                </div>

                <input type="submit" name="Send" class="btn btn-primary">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy AND</p>
    </footer>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/contact.css">
</body>

</html>